#!/usr/bin/env python
PACKAGE = "my_pcl_tutorial"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("MaxIterations",int_t,0,"Default:2995",2995,0,10000)
gen.add("DistanceThreshold",double_t,0,"Default:0.1",0.1,0,10)
gen.add("Boundary",double_t,0,"Default:4.0",4.0,0,100)
gen.add("MaxDistance_x",double_t,0,"Default:1",1.0,-2.0,10.0)
gen.add("MinDistance_x",double_t,0,"Default:0",0,-2.0,2.0)
gen.add("MaxDistance_y",double_t,0,"Default:10",10,-10,10)
gen.add("MinDistance_y",double_t,0,"Default:0",0,-10,10)
gen.add("MaxDistance_z",double_t,0,"Default:1",1,-2.0,2.0)
gen.add("MinDistance_z",double_t,0,"Default:0",0,-2.0,2.0)


exit(gen.generate(PACKAGE, "my_pcl_tutorial", "my_pcl_tutorial_"))
